{
    "version": "0.2.0",
     "configurations": [
       {
         "type": "node",
         "request": "launch",
         "name": "Launch my Lambda",
         "program": "${env:APPDATA}/npm/node_modules/@aws-amplify/cli/bin/amplify",
         "args": [
           "function",
           "invoke",
          // replace this with the name of your function
          // the folder in amplify/backend/function/
           "liftcompare"
         ],
         "console": "integratedTerminal" 
       }
     ]
   }